<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Covid View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CovidViewController" customModule="Covid19Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxk-aN-5cA">
                                <rect key="frame" x="33" y="91" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSg-7o-rAy">
                                <rect key="frame" x="342" y="91" width="41" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="searchicon"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Atd-Qt-7EA"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zBc-LI-NJJ">
                                <rect key="frame" x="90" y="264" width="234" height="91.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdR-PB-EUp">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Cases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOh-po-w1Q">
                                        <rect key="frame" x="0.0" y="35.5" width="234" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RecoveredCases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUa-lG-thz">
                                        <rect key="frame" x="0.0" y="71" width="234" height="20.5"/>
                                        <color key="backgroundColor" red="0.43251870529999997" green="1" blue="0.4692857298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JdR-PB-EUp" secondAttribute="trailing" id="3JW-wu-ddx"/>
                                    <constraint firstItem="FOh-po-w1Q" firstAttribute="top" secondItem="JdR-PB-EUp" secondAttribute="bottom" constant="5" id="VVf-Qr-kLn"/>
                                    <constraint firstItem="JdR-PB-EUp" firstAttribute="top" secondItem="zBc-LI-NJJ" secondAttribute="top" id="h51-BT-v74"/>
                                    <constraint firstItem="JdR-PB-EUp" firstAttribute="leading" secondItem="zBc-LI-NJJ" secondAttribute="leading" id="m8o-vh-mci"/>
                                    <constraint firstAttribute="trailing" secondItem="lUa-lG-thz" secondAttribute="trailing" id="nYN-Q1-ITS"/>
                                    <constraint firstAttribute="trailing" secondItem="FOh-po-w1Q" secondAttribute="trailing" id="sqx-5C-F48"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zBc-LI-NJJ" firstAttribute="top" secondItem="xxk-aN-5cA" secondAttribute="bottom" constant="139" id="W0S-CP-chT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zBc-LI-NJJ" secondAttribute="bottom" constant="506.5" id="l6Y-ll-Ic9"/>
                            <constraint firstItem="zBc-LI-NJJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="ntZ-z0-Yoj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zBc-LI-NJJ" secondAttribute="trailing" constant="90" id="zOC-Rc-FXk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activeCases" destination="FOh-po-w1Q" id="fzx-QF-DWK"/>
                        <outlet property="countryName" destination="xxk-aN-5cA" id="6UC-Pi-wWM"/>
                        <outlet property="recoveredCases" destination="lUa-lG-thz" id="tfY-Xs-CoN"/>
                        <outlet property="totalCases" destination="JdR-PB-EUp" id="bdB-04-JjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="searchicon" width="64" height="64"/>
    </resources>
</document>
